<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ad_equip"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Adicionar Equipamento" />
        <item
            android:id="@+id/nav_equip"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Equipamentos" />
        <item
            android:id="@+id/nav_px_manut"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Proximas Manutenções" />
        <item
            android:id="@+id/nav_dicas"
            android:icon="@android:drawable/ic_menu_help"
            android:title="Dicas" />
        <item
            android:id="@+id/nav_config"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Configurações" />
    </group>s
</menu>
